# vetwebproject

./: .project  README.md  pom.xml
VetProjectCore/: .project  pom.xml
VetProjectCore/src/main/java/com/vet/maestria/domain/customer/: Customer.java
VetProjectCore/src/main/java/com/vet/maestria/domain/general/: General.java  LabelValue.java  Species.java
VetProjectCore/src/main/java/com/vet/maestria/domain/pet/: Pet.java
VetProjectCore/src/main/java/com/vet/maestria/domain/service/: Service.java
VetProjectCore/src/main/java/com/vet/maestria/service/customer/: CustomerMapper.java  CustomerServiceImpl.java  ICustomerService.java
VetProjectCore/src/main/java/com/vet/maestria/service/general/: GeneralMapper.java  GeneralServiceImpl.java  IGeneralService.java
VetProjectCore/src/main/java/com/vet/maestria/service/pet/: IPetService.java  PetMapper.java  PetServiceImpl.java
VetProjectCore/src/main/resources/com/vet/maestria/service/: CustomerMapper.xml  GeneralMapper.xml  PetMapper.xml
VetProjectCore/src/test/java/com/vet/maestria/service/customer/: CustomerServiceImplTest.java
VetProjectCore/src/test/java/com/vet/maestria/service/general/: GeneralServiceImplTest.java
VetProjectEAR/: .project  pom.xml
VetProjectWeb/: .project  pom.xml
VetProjectWeb/src/main/java/com/vet/maestria/controller/: CustomerController.java  GeneralController.java  NavigateVetController.java  PetController.java
VetProjectWeb/src/main/java/com/vet/maestria/domain/: Response.java
VetProjectWeb/src/main/java/com/vet/maestria/domain/vet/: Response.java  ResponseType.java
VetProjectWeb/src/main/java/com/vet/maestria/vet/web/controller/: CustomerController.java  GeneralController.java  NavigateVetController.java  PetController.java
VetProjectWeb/src/main/java/com/vet/maestria/vet/web/domain/: Vet.java
VetProjectWeb/src/main/java/com/vet/maestria/vet/web/util/: WebConstants.java
VetProjectWeb/src/main/java/com/vet/maestria/web/controller/: CustomerController.java  GeneralController.java  NavigateVetController.java  PetController.java
VetProjectWeb/src/main/java/com/vet/maestria/web/domain/vet/: Response.java  ResponseType.java
VetProjectWeb/src/main/webapp/WEB-INF/: web.xml
VetProjectWeb/src/main/webapp/WEB-INF/pages/: index.html
VetProjectWeb/src/main/webapp/WEB-INF/pages/vet/: customer.html  home.html  pet.html
VetProjectWeb/src/main/webapp/WEB-INF/spring/: webapp-config.xml
VetProjectWeb/src/main/webapp/resources/css/: vet.css
VetProjectWeb/src/main/webapp/resources/js/controllers/: CustomerCtrl.js  PetCtrl.js  VetAppCtrl.js
VetProjectWeb/src/main/webapp/resources/js/model/: app.js
VetProjectWeb/src/main/webapp/resources/js/modules/: app.js
VetProjectWeb/src/main/webapp/resources/js/services/: services.js
